Main/Views/CreateVisitDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Views"
        xmlns:res="clr-namespace:Main.Properties"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="Main.Views.CreateVisitDialog"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.wFileSaveDialogTitle}"
        MinWidth="800"
        Height="550"
        Width="800">
    
    
    <Window.DataContext>
        <local:CreateVisitDialogVM />
    </Window.DataContext>
    
    
    <Grid>
        <Grid.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <!--<local:IconToImageConverter x:Key="IconToImageConverter" />-->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin"
                        Value="8,15" />
                <Setter Property="Width"
                        Value="100" />
                <Setter Property="Height"
                        Value="24" />
            </Style>
            
            <Style x:Key="allbox" >
                <Setter Property="Control.Width"
                        Value="600" />
                <Setter Property="Control.HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Control.Margin"
                        Value="40,10,4,10" />
                <Setter Property="Control.Height"
                        Value="24" />
            </Style>
            
            <Style x:Key="WtBox" BasedOn="{StaticResource allbox}">
                <Setter Property="xctk:WatermarkComboBox.Watermark"
                        Value="{x:Static res:Resources.lblSelectPlase}" />
            </Style>
            
            <Style x:Key="ValidationTextBoxErrorStyle"
                   BasedOn="{StaticResource allbox}"
                   TargetType="{x:Type xctk:WatermarkTextBox}">
                <Style.Triggers>
                    
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}"
                                       Value="True" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.HasError)}"
                                       Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Border BorderBrush="Red"
                                                BorderThickness="1">
                                            <AdornedElementPlaceholder x:Name="placeholder" />
                                        </Border>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="10"
                                                   Height="10"
                                                   Source="/Images/Except.png"
                                                   Stretch="Fill" />

                                            <TextBlock FontSize="11"
                                                       FontStyle="Italic"
                                                       Foreground="Red"
                                                       Margin="5,0,0,0"
                                                       Text="{Binding [0].ErrorContent}" />

                                        </StackPanel>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ProjectGroupName"
                   BasedOn="{StaticResource ValidationTextBoxErrorStyle}"
                   TargetType="{x:Type xctk:WatermarkTextBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=VisitOnlySelected}"
                                 Value="True">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=cbIsChecked }"
                                 Value="True">
                        <Setter Property="IsEnabled"
                                Value="False" />
                        <Setter Property="Background"
                                Value="LightGray" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=CurrentGroupSelected }"
                                 Value="True">
                        <Setter Property="IsEnabled"
                                Value="False" />
                        <Setter Property="Background"
                                Value="LightGray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
                       
            <Style x:Key="GroupSingleDir"
                TargetType="CheckBox">
                <!--<Setter Property="IsEnabled"
                        Value="{Binding cbIsEnabled, Mode=TwoWay}" />-->
                <Setter Property="IsChecked"
                        Value="{Binding cbIsChecked, Mode=TwoWay}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=VisitOnlySelected}"
                                 Value="True">
                        <!--!!! Связаные свойства! Триггер убивает привязку !!!!
                             !!! Вся логикка через PropertyChanged VM !!!-->
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=CurrentGroupSelected}"
                                 Value="True">
                        <!--!!! Связаные свойства! Триггер убивает привязку !!!!
                             !!! Вся логикка через PropertyChanged VM !!!-->
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="TextBloGroup"
                   TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=VisitOnlySelected}"
                                 Value="True">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Text="{x:Static res:Resources.wCreateVisitDialogLabel}" />
        
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left">
            
            <TextBlock Margin="40,10,10,0"
                       Text="{x:Static res:Resources.lblNameVisit}" />
            
            <xctk:WatermarkTextBox x:Name="visitName"
                                   Style="{StaticResource ValidationTextBoxErrorStyle}"
                                   Watermark="{x:Static res:Resources.lblEnterNameVisit}">
                <xctk:WatermarkTextBox.Text>
                    <Binding Path="VisitFile"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidateFileNameRule ErrorText="{x:Static res:Resources.lblErrNameVisit}" />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:WatermarkTextBox.Text>
            </xctk:WatermarkTextBox>

            <TextBlock x:Name="lblPlasement" Margin="40,10,10,0"
                       Text="{x:Static res:Resources.lblPlacement}" />

            <StackPanel x:Name="Plasement" Orientation="Horizontal">

                <!--SelectedItem="{Binding Path=RootDir, Mode=TwoWay}"-->
                <xctk:WatermarkComboBox x:Name="bxPath"
                                        Style="{StaticResource WtBox}"
                                        IsEditable="True"
                                        
                                        ItemsSource="{Binding WorkDirs}">
                    <xctk:WatermarkComboBox.Text>
                        <Binding Path="RootDir"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged" />
                    </xctk:WatermarkComboBox.Text>
                </xctk:WatermarkComboBox>
                
                <Button x:Name="btNewPath"
                        Content="..."
                        Margin="0,0,0,0"
                        Width="40"
                        Height="24"
                        Click="btNewPath_Click"/>
                
            </StackPanel>

            <TextBlock x:Name="lblGroupVisit"  Text="{x:Static res:Resources.lblGroupVisit}"
                       Margin="40,15,10,0"/>

            <xctk:WatermarkComboBox x:Name="GroupVisit"  Style="{StaticResource WtBox}">
                
                <ComboBoxItem IsSelected="{Binding CurrentGroupSelected}"
                              Content="{x:Static res:Resources.lblAddCurVis}" 
                              IsEnabled="{Binding CurrGroupIsEnable}" />
                
                <ComboBoxItem IsSelected="{Binding NewGroupSelected}"
                              Content="{x:Static res:Resources.lblCreGrpVis}" />
                <ComboBoxItem 
                              IsSelected="{Binding VisitOnlySelected}"
                              Content="{x:Static res:Resources.lblCreSnglVisit}" />
            </xctk:WatermarkComboBox>

            <TextBlock Style="{StaticResource TextBloGroup}"
                       Text="{x:Static res:Resources.lblNameGrpVisit}"
                       Margin="40,25,10,0" />

            <xctk:WatermarkTextBox x:Name="GroupName"
                                   Style="{StaticResource ProjectGroupName}"
                                   Watermark="{x:Static res:Resources.lblSelNameGrpVis}">
                <xctk:WatermarkTextBox.Text>
                    <Binding Path="GroupFile"                             
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidateFileNameRule ErrorText="{x:Static res:Resources.lblErrNameGrpVisit}" />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:WatermarkTextBox.Text>
            </xctk:WatermarkTextBox>

            <!--IsEnabled="{Binding cbIsEnabled}"-->
            <!--IsChecked="{Binding cbIsChecked}"
                      Visibility="{Binding cbIsVisible, Converter={StaticResource BoolToVisibility}}"-->

            <CheckBox x:Name="cbx" Style="{StaticResource GroupSingleDir}"
                      Content="{x:Static res:Resources.lblGrpVisitSameDir}"
                      Margin="40,10,10,0">
            </CheckBox>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static res:Resources.lblVisitGreateIn}"
                           Margin="40,25,0,0" />

                <TextBlock  Text="{Binding FullPath}"
                            Margin="10,25,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding WarnCatVisible,Converter={StaticResource BoolToVisibility}}">
                <Image Width="16"
                       Height="16"
                       Stretch="Fill"
                       Source="/Images/Warning.png"
                       Margin="40,5,0,0" />
                <!--<Image.Source>
                        <Binding Source="{x:Static sd:SystemIcons.Warning}"
                                 Converter="{StaticResource IconToImageConverter}" />
                    </Image.Source>-->

                <TextBlock  Text="{x:Static res:Resources.lblWrnCatNotEmpty}"
                            Margin="10,5,0,0" />
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="btSave"
                    TabIndex="1"
                    Content="{x:Static res:Resources.strSave}"
                    Click="btSave_Click" />
            <Button x:Name="btCancel"
                    TabIndex="2"
                    Content="{x:Static res:Resources.strCancel}"
                    Click="btCancel_Click" />
        </StackPanel>

    </Grid>
</Window>
