Main/Views/ExceptLogUC.xaml

<UserControl x:Class="Main.Views.TextLogUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:log="clr-namespace:TextBlockLogging;assembly=ExceptLog" 
             xmlns:local="clr-namespace:Main"
             xmlns:v="clr-namespace:Main.Views"
             xmlns:res="clr-namespace:Main.Properties"        
             mc:Ignorable="d"    
             Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" 
             FontFamily="Courier New"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <v:ToLogTextBlockConverter x:Key="ToLogTextBlock" />
        <ContextMenu x:Key="cm">
            <MenuItem x:Name="mFreeze" 
                      Header="{x:Static res:Resources.m_Freeze}" 
                      IsCheckable="True" 
                      IsChecked="{Binding Freeze, Mode=TwoWay}">
                <MenuItem.Icon>
                    <Image Source="/Images/Freeze.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mClear" 
                      Header="{x:Static res:Resources.m_Clear}" 
                      Command="{Binding Clear}">
                <MenuItem.Icon>
                    <Image Source="/Images/Clear.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mErr" 
                      Header="{x:Static res:Resources.strError}" 
                      Click="menu_Click_Err"/>
            <Separator/>
            <MenuItem x:Name="mClose"
                      Header="{x:Static res:Resources.nfile_Close}"
                      Command="{Binding CloseCommand}" />
            <!--Click="mClose_Click"/>-->
        </ContextMenu>
    </UserControl.Resources>
    
    <ScrollViewer Content="{Binding DataContext, 
                                    RelativeSource={RelativeSource Self},
                                    Converter={StaticResource ToLogTextBlock}}"
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  ContextMenu="{StaticResource cm}"/>

</UserControl>
