Main/Views/MainWindow.xaml

<Window x:Class="WorkProgMain.MainWindow"
        x:Name="WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="http://schemas.xceed.com/wpf/xaml/avalondock"  
        xmlns:k="http://schemas.xceed.com/wpf/xaml/toolkit"                              
        xmlns:avalonDockProperties="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:avalonDockConverters="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:WorkProgMain"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="clr-namespace:Core;assembly=Core"
        xmlns:vm="clr-namespace:WorkProgMain.ViewModels"
        xmlns:vp="clr-namespace:WorkProgMain.Views.Pane"
        xmlns:res="clr-namespace:WorkProgMain.Properties"        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" 
		MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" 
		SnapsToDevicePixels="True" 
		WindowStyle="None" 
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip" 
        Loaded="WindowMain_Loaded"
        Closing="WindowMain_Closing"
        Background="{Binding Background, ElementName=toolBarTry}"
        Foreground="{Binding Foreground, ElementName=toolBarMenu}">
    <Window.Resources>
        <ResourceDictionary>
            <!--<vm:CloseProgramCommand x:Key="CloseProgramCommandKey" />-->
            <DataTemplate x:Key="LayoutDocumentHeaderKey" DataType="{x:Type a:LayoutDocument}">
                <StackPanel Orientation="Horizontal" MinWidth="80">
                    <Image Source="{Binding IconSource}" Margin="2" />
                    <TextBlock Text="{Binding Title}" Foreground="DarkBlue" Margin="2"/>
                </StackPanel>
            </DataTemplate>
            <vm:RootFileDocumentVMtoStringConverter x:Key="RootFileDocumentVMtoStringConverterKey" />
            <local:VMtoLayoutContentConverter x:Key="VMtoLayoutContentConverterKey"/>
            <vp:LayoutInitializer x:Key="LayoutInitializerKey"/>
            <c:PanesStyleSelector x:Key="PanesStyleSelectorKey"/>
            <c:PanesTemplateSelector x:Key="PanesTemplateSelectorKey"/>
            <c:DockManagerVM x:Key="DockManagerVMKey"/>
            <c:MenuTemplateSelector x:Key="MenuTemplateSelectorVMKey"/>
            <c:ToolTemplateSelector x:Key="ToolTemplateSelectorVMKey"/>
            <!--<c:ItemContainerStyleSelectorVM x:Key="ItemContainerStyleSelectorVMKey"/>-->
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source=" "/>-->
                <ResourceDictionary Source="/WorkProgMain;component/Resources/MainWindowDictionary.xaml"/>
                <!--<ResourceDictionary Source="/Xceed.Wpf.AvalonDock.NET5;component/Themes/Default.xaml"/>
                <ResourceDictionary>
                    <x:Array x:Key="m1" Type="{x:Type c:PriorityMenu}">
                        <c:PriorityMenu Priority="11" Header="{x:Static avalonDockProperties:Resources.Anchorable_Float}"
                            Command="{Binding Path=FloatCommand}" />
                        <c:PriorityMenu Priority="12" Header="{x:Static avalonDockProperties:Resources.Anchorable_Dock}"
                            Command="{Binding Path=DockCommand}" />
                        <c:PriorityMenu Priority="13" Header="{x:Static avalonDockProperties:Resources.Anchorable_DockAsDocument}"
                            Command="{Binding Path=DockAsDocumentCommand}" />
                        <c:PriorityMenu Priority="14" Header="{Binding LayoutElement.IsAutoHidden, Converter={StaticResource AnchorableContextMenuAutoHideHeaderConverter}}"
                            Command="{Binding Path=AutoHideCommand}" />
                        <c:PriorityMenu Priority="15" Header="{x:Static avalonDockProperties:Resources.Document_Close}"
                            Command="{Binding Path=CloseCommand}"
                                Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <c:PriorityMenu Priority="16" Header="{x:Static avalonDockProperties:Resources.Anchorable_Hide}"
								Command="{Binding Path=HideCommand}">
                            <c:PriorityMenu.Visibility>
                                <MultiBinding Converter="{StaticResource AnchorableContextMenuHideVisibilityConverter}">
                                    <Binding Path="IsEnabled"
								             RelativeSource="{RelativeSource Self}"
				                             Mode="OneWay"
				                             Converter="{StaticResource BoolToVisibilityConverter}" />
                                    <Binding Path="CanClose" />
                                </MultiBinding>
                            </c:PriorityMenu.Visibility>
                        </c:PriorityMenu>
					</x:Array>
                    <x:Array x:Key="m2" Type="{x:Type c:PriorityMenu}">
                        <c:PriorityMenu Priority="21" Header="m1">
                            <c:PriorityMenu.Icon>
                                <Image Source="/Xceed.Wpf.AvalonDock.NET5;component/Themes/Generic/Images/InnerDockPaneTop.png" />
                            </c:PriorityMenu.Icon>
                        </c:PriorityMenu>
                        <c:PriorityMenu Priority="22" Header="m2">
                            <c:PriorityMenu.Icon>
                                <Image Source="/Xceed.Wpf.AvalonDock.NET5;component/Themes/Generic/Images/InnerDockPaneTop.png" />
                            </c:PriorityMenu.Icon>
                        </c:PriorityMenu>
                        <c:PriorityMenu Priority="23" Header="m3">
                            <c:PriorityMenu.Icon>
                                <Image Source="/Xceed.Wpf.AvalonDock.NET5;component/Themes/Generic/Images/InnerDockPaneTop.png" />
                            </c:PriorityMenu.Icon>
                        </c:PriorityMenu>
                        <c:PriorityMenu Priority="24" Header="m4">
                            <c:PriorityMenu.Icon>
                                <Image Source="/Xceed.Wpf.AvalonDock.NET5;component/Themes/Generic/Images/InnerDockPaneTop.png" />
                            </c:PriorityMenu.Icon>
                        </c:PriorityMenu>
                    </x:Array>
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome" />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseProgramCommand}"
                    Gesture="Alt+F4" />
    </Window.InputBindings>
    <Grid Name="gridRoot">

        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=WindowState, ElementName=WindowMain }" Value="Maximized">
                        <Setter Property="Margin" Value="8,8,8,10" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ToolBarTray Grid.Column="0" 
                         Name="toolBarTry">

                <ToolBar Band="1"  
                         BandIndex="1" 
                         Name="toolBarMenu">
                    <Menu x:Name="menu" Style="{StaticResource ResourceKey={x:Static ToolBar.MenuStyleKey}}"
                              WindowChrome.IsHitTestVisibleInChrome="True" 
                              Background="{Binding Background, ElementName=toolBarTry}"
                              DataContext="{Binding MenuVM}"
                              ItemsSource="{Binding RootItems}"   
                              UsesItemContainerTemplate="True"
                              ItemContainerTemplateSelector="{StaticResource MenuTemplateSelectorVMKey}">
                        <Menu.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type c:MenuItemVM}"                                                      
                                                      ItemsSource="{Binding Items}"/>
                        </Menu.Resources>
                    </Menu>
                    
                </ToolBar>

                <!--ItemTemplate="{StaticResource tolButtonDataTemplate}"-->

                <ToolBar Band="2" 
                         BandIndex="1" 
                         Name="toolBarButtonGliph" 
                         WindowChrome.IsHitTestVisibleInChrome="True"
                         ItemTemplateSelector="{StaticResource ToolTemplateSelectorVMKey}"
                         DataContext="{Binding ToolGlyphVM}"
                         ItemsSource="{Binding Items}">
                </ToolBar>
                <ToolBar Band="2" 
                         BandIndex="2" 
                         Name="toolBarButtonText" 
                         WindowChrome.IsHitTestVisibleInChrome="True"
                         ItemTemplateSelector="{StaticResource ToolTemplateSelectorVMKey}"
                         DataContext="{Binding ToolTextVM}"
                         ItemsSource="{Binding Items}">
                    <!--<Button >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="Black"  HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Right" Width="60" Margin="5 0 0 0"><Run Text="Найти"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <TreeViewItem Header="TreeViewItem 1" IsExpanded="True">
                        TreeViewItem 1a
                        <sys:DateTime>2004/3/4 13:6:55</sys:DateTime>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Rectangle Height="10" Width="10" Fill="Blue"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                                    <TextBlock >TreeViewItem 1d</TextBlock>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>-->
                </ToolBar>
            </ToolBarTray>

            <StackPanel Grid.Column="1" Orientation="Horizontal" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Click="MinimizeButton_Click" 
                        Style="{StaticResource MinimizeButton}"/>
                <Button Click="RestoreButton_Click" 
                        Style="{StaticResource RestoreDownButton}"/>
                <Button Click="MaximizeButton_Click"   
                        Style="{StaticResource MaximizeButton}"/>
                <Button Command="{Binding CloseProgramCommand}" 
                        Style="{DynamicResource CloseButton}"/>
            </StackPanel>
        </Grid>

        
        
        <!--ActiveContent="{Binding ActiveDocument}"-->


        <a:DockingManager Name="dockManager" Grid.Row="1" 
                          AutoHideWindowClosingTimer="100" 
                          ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource VMtoLayoutContentConverterKey}}"
                          AnchorablesSource="{Binding Tools}"
                          DocumentsSource="{Binding Docs}"
                          DocumentHeaderTemplate="{StaticResource LayoutDocumentHeaderKey}"
                          DocumentTitleTemplate="{StaticResource LayoutDocumentHeaderKey}"
                          DataContext="{StaticResource DockManagerVMKey}"
                          LayoutUpdateStrategy="{StaticResource LayoutInitializerKey}"
                          LayoutItemTemplateSelector="{StaticResource PanesTemplateSelectorKey}"
                          LayoutItemContainerStyleSelector="{StaticResource PanesStyleSelectorKey}"
                          AllowMixedOrientation="True">
            <!--<a:DockingManager.DataContext>
                <vm:DockManagerVM/>
            </a:DockingManager.DataContext>            
            <a:DockingManager.LayoutItemTemplateSelector>
                <vp:PanesTemplateSelector/>
            </a:DockingManager.LayoutItemTemplateSelector>            
            <a:DockingManager.LayoutItemContainerStyleSelector>
                <vp:PanesStyleSelector/>
            </a:DockingManager.LayoutItemContainerStyleSelector>            
            <a:DockingManager.LayoutUpdateStrategy>
                <vp:LayoutInitializer/>
            </a:DockingManager.LayoutUpdateStrategy>-->
            
            <!--<a:DockingManager.AnchorableContextMenu>
                <ContextMenu>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{StaticResource m1}"/>
                            <c:PrioritySeparator Priority="20"/>
                            <CollectionContainer Collection="{StaticResource m2}"/>
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </a:DockingManager.AnchorableContextMenu>-->

            <!--AutoWindowSizeWhenOpened="True">
            AutoWindowSizeWhenOpened="True"
            IsVirtualizingAnchorable="True"
            IsVirtualizingDocument="True">-->

            <!--<a:DockingManager.Theme>
                <a:VS2010Theme />
            </a:DockingManager.Theme>-->

            <a:LayoutRoot x:Name="layRoot">
                <a:LayoutPanel x:Name="layRootPanel">
                    <a:LayoutDocumentPane x:Name="layRootDock"/>
                </a:LayoutPanel>
            </a:LayoutRoot>
                    
        </a:DockingManager>

        <StatusBar Name="sb" Grid.Row="2" VerticalAlignment="Bottom" Background="{Binding Background, ElementName=toolBarTry}">
            <StatusBarItem>
                <TextBlock><Run Text="Downloading File"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20" x:Name="progressBar1">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="100" Duration="0:0:5" 
                                                         Storyboard.TargetName="progressBar1" 
                                                         Storyboard.TargetProperty="Value" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <Separator Width="1"/>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=RootDocInstance, Converter={StaticResource RootFileDocumentVMtoStringConverterKey}}" />
                <!--<Run Text="Online" />-->
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Source="/PinDocMenu.png" Width="16" Height="16"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
