Main/Views/MenusResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:c="clr-namespace:Core;assembly=Core"
                    xmlns:vi="clr-namespace:Main.Views"                    
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Core;component/ViewResourceMenus.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--<Style x:Key="MenuHiddenStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource c:CommandMenuItemStyle}">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToolBarTray}}"/>
    </Style>-->
    <DataTemplate x:Key="MenuHidden" DataType="MenuHidden">
        <MenuItem Style="{StaticResource CommandMenuItemStyle}" 
                  Foreground ="{Binding Path=Foreground, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToolBar }}"/>
    </DataTemplate>

    <Style x:Key="MenuHiddensStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource OnSubMenuOpenMenuItemStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnable}" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="MenuHiddens" DataType="MenuHiddens">
        <MenuItem Style="{StaticResource MenuHiddensStyle}"/>
    </DataTemplate>

    <!--<Style x:Key="LastGroupVMStyle"
           TargetType="{x:Type MenuItem}"
           BasedOn="{StaticResource OnSubMenuOpenMenuItemStyle}">
    </Style>

    <DataTemplate x:Key="LastGroupVM"
                  DataType="LastGroupVM">
        <MenuItem Style="{StaticResource LastGroupVMStyle}" />
    </DataTemplate>-->

</ResourceDictionary>