Core/ViewResourceTools.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Core"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="Separator">
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
    </DataTemplate>

    
    <Style x:Key="ToolButtonStyle" 
           TargetType="{x:Type Button}" 
           BasedOn="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="IsEnabled" Value="{Binding IsEnable}" />
        <Setter Property="Visibility" Value="{Binding Visibility}" />
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image  Source="{Binding IconSource}"
                            DataContext="{Binding Path=DataContext, 
                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType={x:Type Button}}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ToolButton" >
        <Button Style="{StaticResource ToolButtonStyle}"/>
    </DataTemplate>
    
    <Style x:Key="TogleToolButtonStyle" 
           TargetType="{x:Type ToggleButton }" 
           BasedOn="{StaticResource ResourceKey={x:Static ToolBar.ToggleButtonStyleKey}}">
        <Setter Property="IsEnabled" Value="{Binding IsEnable}" />
        <Setter Property="Visibility" Value="{Binding Visibility}" />
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
        <Setter Property="IsThreeState" Value="False"/>
        <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image  Source="{Binding IconSource}"
                            DataContext="{Binding Path=DataContext, 
                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType={x:Type ToggleButton}}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="CheckToolButton" >
        <ToggleButton Style="{StaticResource TogleToolButtonStyle}"/>
    </DataTemplate>



</ResourceDictionary>